## Last changed: 2025-01-22 00:06:44 UTC
version 23.2R2.21;
system {
    host-name rtr3;
    root-authentication {
        encrypted-password "$6$v65QIQAm$JfxJh/u56c/AAp7vamXT8oT.wI/VsuOklS/HMVwrYPRiR2QhPMNklLymoYFskFeLYNUqjE/OXaeojq/rziX2E/"; ## SECRET-DATA
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$3MQ3VXxC$mgH3i3pg8IY5oYmkzExqbJh/PXUYocob9BmqtbSJQMRwmng/cSfeazB3xTnAbENajDinodgdbTlJR2AbF6fs3/"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh {
                port 830;
            }
        }
    }
    management-instance;
}
security {
    policies {
        default-policy {
            permit-all;
        }
    }
    zones {
        security-zone trust {
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    all;
                }
            }
            interfaces {
                ge-0/0/0.0 {
                    host-inbound-traffic {
                        system-services {
                            all;
                        }
                        protocols {
                            all;
                        }
                    }
                }
                gr-0/0/0.0 {
                    host-inbound-traffic {
                        system-services {
                            all;
                        }
                        protocols {
                            all;
                        }
                    }
                }
                lo0.0 {
                    host-inbound-traffic {
                        system-services {
                            all;
                        }
                        protocols {
                            all;
                        }
                    }
                }
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 172.16.61.128/24;
            }
        }
    }
    gr-0/0/0 {
        unit 0 {
            tunnel {
                source 172.16.61.128;
                destination 172.16.61.129;
            }
            family inet {
                address 10.100.100.2/24;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.0.0.15/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.3.3/32;
            }
        }
    }
}
routing-instances {
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.0.0.2;
            }
        }
    }
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface lo0.0;
            interface gr-0/0/0.0;
        }
    }
}
