---
name: pre-commit
on:
  - push
  - pull_request_target

jobs:
  pre-commit:
    container:
      image: quay.io/matferna/madhatter
      options: --user root
    runs-on: ubuntu-latest
    steps:
     - uses: actions/checkout@v4
     - run: ./.github/workflows/pc.sh
       shell: bash
