name: Run rosa/ocpv.yml playbook
on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  run-playbook:
    runs-on: ubuntu-latest 
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Create credentials file
        run: echo "${{ secrets.ROSA_CREDS }}" > rosa.creds

      - name: Galaxy creds
        run: echo "${{ secrets.ROSA_CREDS }}" >> ansible.cfg

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.9' # Specify a Python version
      
      - name: Install Ansible
        run: |
          python -m pip install --upgrade pip
          pip install -r execution_environments/rosa/requirement.txt

      - name: Install galaxy collections
        run: |
          ansible-galaxy collection install -r execution_environments/rosa/requirements.yml

      - name: Run Ansible Playbook
        run: ansible-playbook rosa/ocpv.yml -e ignore_prompt=true

