name: Run rosa/ocpv.yml playbook
on:
  workflow_dispatch:
    inputs:
      olm_tag:
        description: 'OLM snapshot to use'
        required: true
        default: 'v4.19_2025_08_25'
        type: string
jobs:
  rosa-ocpv:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Create rosa credentials file
        run: echo "${{ secrets.ROSA_CREDS }}" > rosa.creds

      - name: Create user credentials file
        run: echo "${{ secrets.USER_CREDS }}" > user.creds

      - name: Substitute token for automation hub
        run: |
          sed -i "s/my_ah_token/${{ secrets.AH_TOKEN }}/1" ansible.cfg

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11' # Specify a Python version

      - name: Install Ansible
        run: |
          python -m pip install --upgrade pip
          echo "ansible" >> execution_environments/rosa/requirements.txt
          pip install -r execution_environments/rosa/requirements.txt

      - name: Install galaxy collections
        run: |
          ansible-galaxy collection install -r execution_environments/rosa/requirements.yml

      - name: Get OC
        run: |
          tar xaf execution_environments/openshift-client-linux-amd64-rhel9-4.19.9.tar.gz
          mv ./oc /usr/local/bin/

      - name: Pull manifest file
        run: |
          curl --user ${{ secrets.MANIFEST_CREDS }} https://manifest.lab.cheeseburgia.com/${{ secrets.MANIFEST_PATH }} --output $(pwd)/manifest.zip

      - name: Run Ansible Playbook
        run: ansible-playbook rosa/ocpv.yml -e ignore_prompt=true -e hide_passwords=true -e olm_tag=${{ inputs.olm_tag }}
